HOST=ccarts.hosted.panopto.com
IDP=sso.cca.edu
# external group provider (e.g. Moodle)
# comment out if you don't want to copy external groups from _all_ providers
PROVIDER=moodle-production
USERNAME=ephetteplace
APP_KEY=abcd1234...
LOGLEVEL=INFO
FOLDER=6d6602d2-cee7-4025-8c53-ac83011bf2a1
